APP_ENV=dev
APP_SECRET=c81aa43f809124e38b9b50dd75b6de75
DATABASE_URL="mysql://root@127.0.0.1:3306/ilab?serverVersion=5.7&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'